{
  "name": "Deutsch Kompass — B1 Trainer",
  "short_name": "Deutsch B1",
  "description": "Deutsch lernen mit echten DW-Essays, Vokabeltrainer und Goethe-B1-Prüfungsvorbereitung",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f0",
  "theme_color": "#1a1c2c",
  "lang": "de",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
